# azure-paas-acs-streamer

./: .gitignore  AudioPlayer.cs  AudioPlayerPage.cs  AudioStreamer.cs  GlobalUsings.cs  Mocker.cs  Negotiate.cs  Notify.cs  PrepareStreamingContent.cs  PrepareStreamingContentQueue.cs  QueueBlobNamessByHierarchy.cs  README.md  RadioArchive.csproj  Settings.cs  Startup.cs  StreamingLocatorGenerator.cs  Tokenizer.cs  appsettings.json  local.settings.json
.github/workflows/: main.yml
Core/: GlobalUsings.cs  LocatorRequest.cs  PresetFactory.cs  PresetProfile.cs
Interfaces/: ISettings.cs  IStreamingLocatorGenerator.cs
Resources/: AudioPlayerTemplate.html
